[GLOBAL]
master_port=8080

[SLAVE1]
slave1.ip=192.168.43.45&
slave1.port=8081
slave1.local_root=/home/aintso/Documents/reseau/data/slave1

[SLAVE2]
slave2.ip=192.168.43.45&
slave2.port=8082
slave2.local_root=/home/aintso/Documents/reseau/data/slave2